<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Results</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

    </style>
</head>
<body>

<div class="container">
    <h1>Student Results</h1>

    <table>
        <thead>
        <tr>
            <th>User ID</th>
            <th>User Name</th>
            <th>Quiz ID</th>
            <th>Score</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="result : ${userResults}">
            <tr>
                <td th:text="${result.id}"></td>
                <td th:text="${result.username}"></td>
                <td th:text="${result.quiz.id}"></td>
                <td th:text="${result.result}"></td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>

</body>
</html>
